++++++++++                          # 将单元格0初始化为10
[
   >++++++++++<-                    # 在单元格1累加10，同时递减单元格0，直到单元格0为0
]                                   # 循环结束后，单元格1的值为10*10=100（ASCII码'd'）
>++.                                # 加2变成102（'f'）
>++++++++++[>++++++++++<-]>++.      # 'l'(108)
>++++++++++[>++++++++++<-]>+++++.   # 生成'o'(111)
>+++.                               # 加3得到111（'o'）
>++++++++++[>++++++++++<-]>+++++++. # 空格(32)
<<.                                 # 加1得到101（'e'）并输出
>++++.                              # 加4得到112（'p'）并输出
>++++++[>++++++<-]>++.<.            # 'r'(114)和'l'(108)
++++++++.                           # 加1得到112（'p'）
>+++.                               # '!'(33)
>++.                                # 换行(10)